{
    "layer": "top",
    "position": "top",
    "height": 20,
    "modules-left": [
        "mango/workspaces",
        "mango/layout",
        "mango/window"
    ],
    "modules-right": [
        "clock",
        "tray"
    ],
    "mango/workspaces": {
        "format": "{name}",
        "hide-empty": false,
        "on-click": "activate",
        "on-click-right": "toggle"
    },
    "mango/layout": {
        "format": " {} "
    },
    "mango/window": {
        "format": " {} ",
        "icon-size": 14
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "{:%b %d %H:%M}"
    }
}
