unbind C-b
set -g prefix M-b
set -g status-bg "color28"
set-window-option -g window-status-current-style "bg=color28,fg=color232 bold"    # current window background + foreground colors
# border colors
set -g pane-border-style        fg="colour28"
set -g pane-active-border-style fg="colour28"
# set -g mouse on
